appPackage=org.khanacademy.android
appActivity=org.khanacademy.android.ui.library.MainActivity
deviceName=OnePlus7T
chromeDriver=C:\\Users\\RahulPoddar\\Downloads\\chromedriver_win32\\chromedriver.exe